# VCWork

./: LICENSE  Nsikelelo Kumalo CV 2023.docx
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/: AuthenticationCLDV.csproj  Program.cs  appsettings.json
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Areas/Identity/Pages/: _ViewImports.cshtml
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Controllers/: HomeController.cs
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Data/: ApplicationDbContext.cs
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Models/: ErrorViewModel.cs
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Properties/: launchSettings.json
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Views/: _ViewImports.cshtml
2023 SEMESTER 1/AuthenticationCLDV/AuthenticationCLDV/Views/Shared/: _Layout.cshtml
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/: POE Part 3 test.csproj  Program.cs  appsettings.json
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/Controllers/: HomeController.cs
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/Data/: ApplicationDbContext.cs
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/Models/: ErrorViewModel.cs
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/Properties/: launchSettings.json
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/Views/: _ViewImports.cshtml
2023 SEMESTER 1/POE Part 3 test/POE Part 3 test/Views/Shared/: _Layout.cshtml
2023 SEMESTER 1/SingleDesign1One/SingleDesign1One/: SingleDesign1One.csproj
2023 SEMESTER 1/SingleDesign1One/SingleDesign1One/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2023 SEMESTER 1/SingleDesign1One/SingleDesign1One/Pages/Shared/: _Layout.cshtml
2023 SEMESTER 1/SingleDesign1One/SingleDesign1One/Properties/: launchSettings.json
ADDB7311/: 1. Aliases,Joins,Subqueries.txt  2016 Past paper .txt  2016 QU 1.4.txt  2016 past paper based of preloads .txt  2016 past paper variation  based of.txt  2017 pp but based off the preloads.txt  2017 variation questions based of o.txt  2018 past paper based of preloads .txt  ADDB7311 ERD.vsdx  (+48 more)
(+906 files in other folders)
