

FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Add Ingredients.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Add Recipe.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Choose a Recipe.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Clear Recipe.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Display Recipes.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Filter Recipe.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Home.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\MainWindow.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Pie Chart.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Reset Quantities.xaml;;
FC:\Users\User\source\repos\2023 SEMESTER 1\Part Three POE\Part Three POE\Scale Recipe.xaml;;

