{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cldv6211poepart3.database.windows.net,1433;Initial Catalog=TheRideYouRentDB;Persist Security Info=False;User ID=NSIKELELO18;Password=Reshodulta69;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "cldv6211TheRideYouRentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=cldv6211TheRideYouRent;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}