<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheRideYouRentDBTestModelStoreContainer" CdmEntityContainer="TheRideYouRentDBTestEntities">
    <EntitySetMapping Name="InspectorLogins">
      <EntityTypeMapping TypeName="TheRideYouRentDBTestModel.InspectorLogin">
        <MappingFragment StoreEntitySet="InspectorLogin">
          <ScalarProperty Name="InspectorLoginID" ColumnName="InspectorLoginID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>