<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheRideYouRentDBTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InspectorLogin">
    <Key>
      <PropertyRef Name="InspectorLoginID" />
    </Key>
    <Property Name="InspectorLoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Passcode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="TheRideYouRentDBTestModelStoreContainer">
    <EntitySet Name="InspectorLogin" EntityType="Self.InspectorLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>