<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheRideYouRentDBTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InspectorLogin">
    <Key>
      <PropertyRef Name="InspectorLoginID" />
    </Key>
    <Property Name="InspectorLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Passcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TheRideYouRentDBTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InspectorLogins" EntityType="Self.InspectorLogin" />
  </EntityContainer>
</Schema>